# Climb-spring-boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/climb/climbspring/: ClimbConnectionConfiguration.java  ClimbRepository.java  DynamicBeansRegister.java  ManagerFactoryConfiguration.java  ManagerRepositoryAspect.java
src/main/java/br/com/climb/climbspring/annotations/: ClimbNativeQuery.java  TrackTime.java
src/main/java/br/com/teste/climbteste/: ClimbtesteApplication.java
src/main/java/br/com/teste/climbteste/endpoint/: ClimbController.java  ClimbService.java
src/main/java/br/com/teste/climbteste/model/: Book.java
src/main/java/br/com/teste/climbteste/repository/: BookRepository.java
src/main/resources/: climb.properties
src/test/java/br/com/teste/climbteste/: ClimbtesteApplicationTests.java
